<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/blSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Bluetooth"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/checkboxLED1"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="&lt;Bluetooth Status>" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/angleResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X:"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/angle_x"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y:"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/angle_y"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_width="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/PairedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on"
        android:layout_toStartOf="@+id/discover"
        android:text="Show paired Devices" />

    <Button
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/off"
        android:layout_toEndOf="@+id/checkboxLED1"
        android:layout_toRightOf="@+id/checkboxLED1"
        android:text="Discover New Devices" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Go to Maps" />

    <ListView
        android:id="@+id/btDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

</LinearLayout>

