<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lt_bluetooth_status" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/angleresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textview"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/x"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/angle_x"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/y"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/angle_y"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/batterylabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/battery" />

        <TextView
            android:id="@+id/batterylevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/go_to_maps" />

</LinearLayout>

